# debug adapter
interface ftdi

ftdi_vid_pid 0x0403 0x6010

ftdi_channel 0
ftdi_layout_init 0x08 0x0b
ftdi_layout_signal nTRST -data 0x10
ftdi_layout_signal nRST -oe 0x40
transport select jtag
adapter_khz 300

#set _WORKAREASIZE 0x1000

# add cpu target
set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 4 -expected-id 0x249511C3
set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME

# Select the TAP core we are using
#tap_select mohor

#riscv expose_csrs 3040-3071

# command
init
#reset
if {[ info exists pulse_srst]} {
  ftdi_set_signal nSRST 0
  ftdi_set_signal nSRST z
}

halt



