set _WORKAREASIZE 0x2000

adapter_khz 1000

interface jlink
transport select jtag

set _WORKAREASIZE 0x1000

set _CHIPNAME RV32

reset_config srst_only

# OpenCores Mohor JTAG TAP ID
set _CPUTAPID  0x249511C3

jtag newtap $_CHIPNAME cpu -irlen 4 -expected-id $_CPUTAPID

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -endian little -chain-position $_TARGETNAME


init



