Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.epp.package.cpp;singleton:=true
Built-By: ilg
Require-Bundle: org.eclipse.platform,org.eclipse.equinox.app
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/epp/or
 g.eclipse.epp.packages.git;path="packages/org.eclipse.epp.package.cpp
 ";commitId=23f2ab0d4e8e0598e4e5630aaa60d0322f7a3a5a
Bundle-Vendor: Eclipse Packaging Project
Bundle-Name: EPP CPP Bundle
Bundle-Version: 4.10.0.20190101-1130
Bundle-Localization: plugin
Created-By: Apache Maven 3.5.0
Build-Jdk: 1.8.0_192
Eclipse-BundleShape: dir

